<!DOCTYPE html>
<html>
    <head>
        <link rel="manifest" href="/manifest.json">
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <meta name="theme-color" content="#222">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src='app.js' language='javascript'></script>
        <script src='js/language.js' language='javascript'></script>
        <script src='js/jquery-3.3.1.min.js' language='javascript'></script>
        <title>Wiwon - Planning Poker</title>
    </head>
    <body>
        <div class="app" id="app">

        </div>
        <div id="wait">Please Waiting...</div>
        <div class='help'>
            <h1>Help</h1>
            <p>
                <h2>How its works</h2>
                <ol>
                    <li>
                        A Product Owner, or ScrumMaster, or a person desire a messure a effort 
                        from a team, open the app Wiwon and [Create a Room] and wait
                        a members of team entering into it.
                    </li>
                    <li>
                        A members fo team [Enter the Room] and [Take a Card] and choose 
                        a better card to express your own effort.
                    </li>
                    <li>
                        When each member are ready with own card choosed. The person was 
                        created the room [Turn The Cards!] and the magic happen!
                    </li>
                </ol>
            </p>
            <p>
                <h2>About</h2>
                Created by Tiago Neves<br>
                +55 11 9 7070-1772<br>
                anhaabaete@gmail.com<br>
            </p>
        </div>
        <div class="confirmCard pulse">
            Card Picked!
        </div>
        <!-- <script type="text/javascript" src="cordova.js"></script> //-->
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
